<html>

<head>

	<title>Online Library</title>
	<link href="style/bootstrap.css" type="text/css" rel="stylesheet" />

	<style>
		.bggradient {
			width: 100%;
			height: 36px;
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
			background-image: url(images/gradient.png);
			background-repeat: repeat;
		}

		.bgsimple {
			text-align: center;
			width: 100%;
			height: 36px;
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 15px;
			color: #FFF;
			background: #0552A8;
		}

		.textcolor {
			color: #0470BC;
			background-color: transparent;
		}

		.pgpad {
			padding: 10px;
		}

		.container {
			width: 90%;
			padding-right: 45px;
			padding-left: 45px;
			;
			margin-right: auto;
			margin-left: auto;
		}

		.formposition {
			margin-left: 40%;
			padding: 50px;
			margin-right: 40%;
		}

		.inputpad {
			padding: 6px;
			margin-top: 8px;
		}
	</style>
</head>

<body>
	<div class="container">

		<h2 class="textcolor">Online Clothing Shop 2</h2>

		<div class="bggradient">
		</div>

		<form method="post" action="pannel.php" class="formposition" class="inputpad">
			Username: <input type="text" name="username" placeholder="Enter Username" required="required"
				class="inputpad" /><br>
			Password: <input type="password" name="password" placeholder="Enter Password" required="required"
				class="inputpad" /><br>
			<input type="submit" name="Submit" class="inputpad" />


		</form>








		<div class="bgsimple">
			<p class="pgpad">Copyright &copy all rights reserved. Designed by Masoom</p>
		</div>
	</div>

</body>

</html>